# SnackBar

./: .gitignore  README.md  gradle.properties  maven_push.gradle  settings.gradle
SnackBar/: build.gradle  gradle.properties
SnackBar/src/api11/java/com/kenny/snackbar/: SnackBarAnimCompat.java  SnackBarItem.java
SnackBar/src/api8/java/com/kenny/snackbar/: SnackBarAnimCompat.java  SnackBarItem.java
SnackBar/src/main/java/com/kenny/snackbar/: SnackBar.java  SnackBarItem.java  SnackBarListener.java  TextDrawable.java
SnackBar/src/main/res/animator/: appear.xml
SnackBar/src/main/res/values/: attrs.xml  integers.xml  styles.xml
SnackBar/src/main/res/values-sw600dp/: dimens.xml
aar/: snack_bar_api11.aar  snack_bar_api8.aar
app/: build.gradle  gradle.properties
app/src/api8/java/com/kenny/snackbar/: SnackBarItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenny/snackbar/: SnackBar.java  SnackBarItem.java
app/src/main/res/drawable/: snack_bar_bg.xml
app/src/main/res/layout/: snack_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kenny/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
