apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.kenny.snackbar"
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        api11 {
            minSdkVersion 11
        }

        api8 {
            minSdkVersion 8
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:+'
    api8Compile files('libs/nineoldandroids-2.4.0.jar')
}

// apply from: '../maven_push.gradle'