apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultPublishConfig "api11"
    publishNonDefault true

    defaultConfig {
        targetSdkVersion 22
        versionCode 6
        versionName "1.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        api11 {
            minSdkVersion 11
        }

        api8 {
            minSdkVersion 8
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:+'
    api8Compile('com.nineoldandroids:library:2.4.0')
}

apply from: 'maven_push.gradle'