apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultPublishConfig "api11"
    publishNonDefault true

    defaultConfig {
        applicationId "com.kenny.snackbar"
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        api11 {
            minSdkVersion 11
        }

        api8 {
            minSdkVersion 8
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:+'
    api8Compile files('libs/nineoldandroids-2.4.0.jar')
}

//apply from: 'maven_push.gradle'